<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset = "UTF-8">
	<meta name = "author" content = "Burak YILDIRIM">
	<meta name = "description" content = "Calculator">
	<meta name = "keywords" content = "calculator, calculate">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Calculator</title>

	<style>
		.calculator 	{	position : relative;
							box-sizing: border-box;
							display: block;
							width: 30%;
							height: auto;
							background-color: slategrey;
							text-align: center;
							border-radius: 5px;
							margin: 0 auto;
							box-shadow: 2px 2.5px 5px;}

		.screen			{	position: relative;
							box-sizing: border-box;
							display: block;
							width: 100%;
							height: auto;
							margin: 30px 0;
							text-align: center !important;}

		.screen input			{	position: relative;
									box-sizing: border-box;
									display: block;
									width: 98%;
									margin: 0 auto;
									height: auto;
									font-size: 60px;
									border-radius: 2px;
									border: none;
									top: 1px;}

		.buttons				{	position: relative;
									box-sizing: border-box;
									display: block;
									width: 100%;
									height: auto;
									text-align: center;}

		.buton 					{	box-sizing: border-box;
									display: line-block;
									text-align: center;
									font-size: 30px;
									background-color: whitesmoke;
									outline: none;
									width: 70px;
									height: 50px;
									border-radius: 5px;
									margin: 5px;
									box-shadow: 0px 2px 0.3px ;
									font-weight: 100;}

		.butonEqual					{width: 310px;
									 height: 50px;
									 margin: 8px 0;
									 border-radius: 5px;
									 background-color: whitesmoke;
									 font-size: 30px;
									 box-shadow: 0px 2px 0.3px;
									 outline: none;}


	</style>
</head>

<body>
	
	<div class="calculator">
		<div class="screen">
			<input></input>
		</div>
		<div class="buttons">
		</div>
	</div>


	<script>
	var buttonArray = ["7","8","9","/","4","5","6","*","1","2","3","-","%","0",".","+","="];

	for (i in buttonArray) {
		var crButton = document.createElement('button');
		
		if (buttonArray[i] == "=") {
			crButton.setAttribute('class','butonEqual');
			crButton.textContent = buttonArray[i];
		}
		else {
		crButton.setAttribute('class','buton');
		crButton.textContent = buttonArray[i];
		}
		var buttons = document.querySelector('.buttons');
		buttons.appendChild(crButton);

		crButton.onclick = hesapla;
	}

	function hesapla()	{

		var sonuc = document.querySelector("input");
		var deger = this.innerHTML;

		if (deger == "=")	{

			try	{
				sonuc.value = eval(sonuc.value);
			}
			catch (e)	{
				sonuc.value = 0;
			}
			return;
		}

		if (sonuc.value == 0) sonuc.value = "";
		sonuc.value += deger;

	}



	</script>
</body>

</html>